<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        div.center {
            width: 900px;
            margin: 0 auto;
        }
        div.page {
            width: 900px;
            margin: 0 auto;
            background-color: silver;
            float: left;
            padding: 10px;
        }
        div.left {
            float: left;
            margin-right: 10px;
            background-color: gray;
            padding: 0 10px;
        }
        div.right {
            float: left;
            margin-right: 10px;
            background-color: brown;
            padding: 0 10px;
        }
        div.clear {
            clear: both;
        }
    </style>
    <script type="text/javascript" src="ipsum.js"></script>
</head>
<body>
    <div class="center">
        <div class="page">
            <h1>My headline</h1>
            <div class="left"><p>My text and a <a href="#">sample link</a> and some more text.</p></div>
            <div class="right"><p>Another paragraph with some text.</p></div>
            <div class="clear"></div>
            <p>This is a text and oh, it contains a image!!!<img src="tux.png"></p>
        </div>
    </div>
</body>
</html>